graphscout {
    application {
        port = 9876
        port = ${?GANDALF_PORT}
    }
    apps = [
        { listen = "self", upstream = "https://countries.trevorblades.com/graphql"},
        { listen = "bin", upstream = "http://127.0.0.1:8081/post"}
    ]
}