graphscout {
    application {
        port = 9876
        port = ${?GSCOUT_PORT}
    }
    upstreams = [
        {
            name = "CountriesAPI"
            url = "https://countries.trevorblades.com/graphql"
        }
    ]
}