graphscout {
    application {
        port = 9876
        port = ${?GSCOUT_PORT}
    }
    upstreams = [
        {
            name = "CountriesAPI"
            url = "https://countries.trevorblades.com/graphql"
        },
        {
            name = "StarWarsAPI"
            url = "https://swapi-graphql.netlify.app/.netlify/functions/index"
        },
        {
            name = "React Finland"
            url = "https://api.react-finland.fi/graphql"
        }
    ]
}